<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>abm_sucursal</class>
 <widget class="QDialog" name="abm_sucursal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Administrar Sucursales</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="gbox_tipo_laboratorio">
     <property name="title">
      <string>Seleccion de tipo de laboratorio</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QRadioButton" name="rbtn_propio">
        <property name="text">
         <string>&amp;Propio</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbtn_externo">
        <property name="text">
         <string>E&amp;xterno</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="glyt_labels_textboxs">
     <item row="1" column="1">
      <widget class="QLineEdit" name="txt_domicilio">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <layout class="QHBoxLayout" name="hlyt_telefonos">
       <item>
        <widget class="QLineEdit" name="txt_telefono">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_agregar_telefono">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>+</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lbl_telefono">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Teléfono/s</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QComboBox" name="cbox_ciudad">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lbl_domicilio">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Domicilio</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="lbl_ciudad">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Ciudad</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="cbox_sucursales"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="lbl_sucursal">
       <property name="text">
        <string>Sucursal</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hlyt_botones">
     <item>
      <spacer name="hsqc_izquierda_botones">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_baja">
       <property name="text">
        <string>Dar Baja</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_actualizar">
       <property name="text">
        <string>Actualizar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_agregar">
       <property name="text">
        <string>Agregar</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="hspc_derecha_botones">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="table_laboratorios"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="btnbox_aceptar_cancelar">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
