<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>abm_sucursal</class>
 <widget class="QDialog" name="abm_sucursal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Administrar Sucursales</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="form_layout">
     <item row="0" column="0">
      <widget class="QLabel" name="lbl_domicilio">
       <property name="text">
        <string>Domicilio</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="txt_domicilio"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lbl_telefono">
       <property name="text">
        <string>Teléfono/s</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="hlyt_telefonos">
       <item>
        <widget class="QLineEdit" name="txt_telefono"/>
       </item>
       <item>
        <widget class="QPushButton" name="btn_agregar_telefono">
         <property name="text">
          <string>+</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lbl_ciudad">
       <property name="text">
        <string>Ciudad</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="cbox_ciudad"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hlyt_botones">
     <item>
      <spacer name="hsqc_izquierda_botones">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_limpiar">
       <property name="text">
        <string>Limpiar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_baja">
       <property name="text">
        <string>Dar Baja</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_actualizar">
       <property name="text">
        <string>Actualizar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_agregar">
       <property name="text">
        <string>Agregar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="table_sucursales"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
